EXPO_PUBLIC_API_BASE_URL=https://7775-94-246-157-145.ngrok-free.app
EXPO_PUBLIC_FLIGHTS_API_URL=http://localhost:3001
EXPO_PUBLIC_OPENAI_API_KEY="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"